<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ok">확인</string>
    <string name="quiet_hours_title">조용히 모드</string>
    <string name="quiet_hours_summary">조용히 모드를 사용할 시간대 설정</string>
    <string name="quiet_hours_note_summary">참고: 조용히 모드는 전화 수신에는 영향을 주지 않습니다.</string>
    <string name="quiet_hours_enabled">조용히 모드 사용</string>
    <string name="quiet_hours_mute">알림 음소거</string>
    <string name="quiet_hours_still">진동 비활성화</string>
    <string name="quiet_hours_dim">알림등 비활성화</string>
    <string name="quiet_hours_haptic">터치 시 진동 반응 비활성화</string>
    <string name="quiet_hours_active_from">활성화 시작</string>
    <string name="quiet_hours_active_to">종료</string>
    <string name="start_time_title">시작</string>
    <string name="end_time_title">종료</string>
    <string name="notification_convert_sound_to_vibration_title">알림 시 진동</string>
    <string name="notification_convert_sound_to_vibration_summary">진동 모드에서 알림이 오면 앱의 개별 설정과 관계없이 진동 사용</string>
    <string name="notification_vibrate_during_calls_title">통화 중 진동</string>
    <string name="notification_vibrate_during_calls_summary">통화 중 알림이 올 경우 진동</string>
    <string name="device_hostname">장치 호스트 이름</string>
    <string name="mod_version">CyanogenMod 버전</string>
    <string name="mod_version_default">알 수 없음</string>
    <string name="build_date">빌드 날짜</string>
    <string name="anonymous_statistics_title">CyanogenMod 사용 통계</string>
    <string name="anonymous_statistics_summary">CyanogenMod 개선을 위해 익명으로 사용 통계 보내기</string>
    <string name="anonymous_statistics_warning_title">정보</string>
    <string name="anonymous_statistics_warning">CyanogenMod 사용 통계를 보내도록 설정하면 익명의 장치 설치 정보를 CyanogenMod 개발자에게 전송합니다. 전송되는 정보에는 고유 ID가 부여되어 있으며, 이는 귀하의 어떠한 개인 정보도 포함되어 있지 않습니다. 정보는 장치 부팅 시 전송됩니다.\n\n전송되는 정보의 예를 보려면 정보 미리보기를 선택하십시오.</string>
    <string name="enable_reporting_title">사용 통계 제공</string>
    <string name="preview_data_title">정보 미리보기</string>
    <string name="view_stats_title">통계 보기</string>
    <string name="anonymous_learn_more">자세히 알아보기</string>
    <string name="anonymous_notification_desc">CyanogenMod 사용 통계 사용 또는 사용 안함</string>
    <string name="preview_id_title">고유 ID</string>
    <string name="preview_device_title">장치</string>
    <string name="preview_version_title">버전</string>
    <string name="preview_country_title">국가</string>
    <string name="preview_carrier_title">통신사</string>
    <string name="themes_settings_title">테마</string>
    <string name="header_category_interface">개인 설정</string>
    <string name="homescreen_settings_title">홈 화면</string>
    <string name="system_interface_title">시스템 인터페이스</string>
    <string name="notification_drawer_title">알림 서랍</string>
    <string name="lock_screen_title">잠금 화면</string>
    <string name="lockscreen_enable_widgets_title">위젯 호출기</string>
    <string name="lockscreen_enable_widgets_summary">다수의 위젯을 추가 및 선택하는 것을 허용</string>
    <string name="lockscreen_enable_camera_title">카메라 위젯</string>
    <string name="lockscreen_enable_camera_summary">잠금 해제 화면의 오른쪽에 카메라 위젯 표시</string>
    <string name="lockscreen_music_controls_title">음악 컨트롤</string>
    <string name="lockscreen_music_controls_summary">음악이 재생중일 때 음악 컨트롤러 표시</string>
    <string name="lockscreen_target_info">바로가기를 할당할 위치로 자물쇠 아이콘을 드래그</string>
    <string name="lockscreen_target_title">잠금 화면 바로가기</string>
    <string name="lockscreen_target_summary">잠금 화면 바로가기 설정 확인 또는 변경</string>
    <string name="lockscreen_target_reset">잠금 화면 바로가기 설정 초기화됨</string>
    <string name="lockscreen_target_reset_title">초기화</string>
    <string name="lockscreen_target_reset_message">모든 잠금 화면 바로가기를 삭제하고 기본값으로 되돌리시겠습니까?</string>
    <string name="lockscreen_target_empty">비어 있음</string>
    <string name="lockscreen_target_edit_title">바로가기 및 아이콘 편집</string>
    <string name="lockscreen_target_edit_msg">원하는 동작과 아이콘을 선택 또는 변경</string>
    <string name="lockscreen_vibrate_enabled_title">진동</string>
    <string name="lockscreen_vibrate_enabled_head">잠금 해제시 진동</string>
    <string name="lockscreen_battery_status_title">배터리 상태</string>
    <string name="lockscreen_battery_status_charging">충전할 때만</string>
    <string name="lockscreen_battery_status_alwayson">항상</string>
    <string name="profiles_settings_title">프로필</string>
    <string name="profiles_add">추가</string>
    <string name="profile_menu_delete">삭제</string>
    <string name="profile_settings_title">프로필</string>
    <string name="profile_empty_list_profiles_off">시스템 프로필을 설정하고 사용하려면 프로필을 켜십시오.</string>
    <string name="add_profile_dialog_title">새 프로필 만들기</string>
    <string name="profile_name_title">이름</string>
    <string name="profile_profile_name_prompt">새 프로필의 이름을 입력</string>
    <string name="menu_new_profile">새 프로필</string>
    <string name="new_profile_name">&lt;새 프로필&gt;</string>
    <string name="rename_dialog_title">이름 바꾸기</string>
    <string name="rename_dialog_message">새 이름 입력</string>
    <string name="duplicate_profile_name">이미 사용중인 프로필 이름입니다.</string>
    <string name="duplicate_appgroup_name">이미 사용중인 애플리케이션 그룹 이름입니다.</string>
    <string name="profile_reset_title">초기화</string>
    <string name="profile_reset_message">모든 사용자 정의 프로필 및 애플리케이션 그룹을 삭제하고 기본값으로 되돌리시겠습니까?</string>
    <string name="profile_delete_confirm">이 프로필을 삭제하시겠습니까?</string>
    <string name="profile_app_delete_confirm">이 응용 프로그램을 제거하시겠습니까?</string>
    <string name="profile_cannot_delete">활성된 프로필은 삭제할 수 없습니다.</string>
    <string name="profile_connectionoverrides_title">연결 설정</string>
    <string name="profile_volumeoverrides_title">볼륨 설정</string>
    <string name="connection_state_disabled">사용 안함</string>
    <string name="connection_state_enabled">사용</string>
    <string name="volume_override_summary">볼륨:</string>
    <string name="profile_profiles_manage">프로필</string>
    <string name="profile_profile_manage">프로필 관리</string>
    <string name="profile_appgroups_manage">애플리케이션 그룹</string>
    <string name="profile_appgroup_manage">애플리케이션 그룹 관리</string>
    <string name="profile_settings">프로필 설정</string>
    <string name="sound_mode">알림</string>
    <string name="title_tile_volume">볼륨</string>
    <string name="ringer_mode">벨소리 모드</string>
    <string name="lights_mode">조명</string>
    <string name="vibrate_mode">진동</string>
    <string name="choose_soundtone">알림 소리 선택</string>
    <string name="choose_ringtone">벨소리 선택</string>
    <string name="soundtone_title">알림 소리</string>
    <string name="profile_appgroups_title">애플리케이션 그룹</string>
    <string name="profile_applist_title">애플리케이션</string>
    <string name="profile_new_appgroup">새 애플리케이션 그룹</string>
    <string name="profile_delete_appgroup">이 애플리케이션 그룹을 삭제 하시겠습니까?</string>
    <string name="profile_appgroup_name_prompt">새 애플리케이션 그룹의 이름</string>
    <string name="profile_appgroup_name_title">이름</string>
    <string name="profile_choose_app">애플리케이션 선택</string>
    <string name="profile_system_settings_title">시스템 설정</string>
    <string name="profile_lockmode_title">잠금 화면 모드</string>
    <string name="profile_lockmode_default">기본값</string>
    <string name="profile_lockmode_insecure">보안 사용 안함</string>
    <string name="profile_lockmode_disabled">사용 안함</string>
    <string name="profile_lockmode_default_summary">시스템 기본값을 사용</string>
    <string name="profile_lockmode_insecure_summary">보안 없는 잠금 사용</string>
    <string name="profile_lockmode_disabled_summary">잠금 화면 사용 안함</string>
    <string name="profile_airplanemode_title">비행기 모드</string>
    <string name="toggleWifi">Wi-Fi</string>
    <string name="toggleWifiAp">휴대용 Wi-Fi 핫스팟</string>
    <string name="toggleBluetooth">블루투스</string>
    <string name="toggleGPS">GPS</string>
    <string name="toggleData">모바일 데이터</string>
    <string name="toggleSync">데이터 동기화</string>
    <string name="toggle2g3g">2G/3G</string>
    <string name="screen_security_category">화면 보안</string>
    <string name="screen_security_title">잠금 화면</string>
    <string name="screen_security_summary">잠금 화면 보안, 잠금 보류와 절전 모드 설정 확인 또는 변경</string>
    <string name="additional_options_title">추가 옵션</string>
    <string name="unlock_menu_unlock_title">메뉴 버튼 잠금 해제</string>
    <string name="unlock_menu_unlock_summary">메뉴 버튼을 누르면 장치 잠금 해제</string>
    <string name="unlock_home_unlock_title">홈 버튼 잠금 해제</string>
    <string name="unlock_home_unlock_summary">홈 버튼을 누르면 장치 잠금 해제</string>
    <string name="unlock_quick_unlock_control_title">빠른 잠금 해제</string>
    <string name="unlock_quick_unlock_control_summary">올바른 PIN/암호가 입력되면 자동으로 잠금 해제</string>
    <string name="delay_and_timeout_title">잠금 보류</string>
    <string name="slide_lock_delay_title">화면 잠금 보류</string>
    <string name="slide_lock_timeout_delay_title">절전 모드 진입 후 보류 시간</string>
    <string name="slide_lock_screenoff_delay_title">화면을 끈 후 보류 시간</string>
    <string name="slide_lock_delay_none">없음</string>
    <string name="slide_lock_delay_1s">1초</string>
    <string name="slide_lock_delay_5s">5초</string>
    <string name="slide_lock_delay_10s">10초</string>
    <string name="slide_lock_delay_15s">15초</string>
    <string name="slide_lock_delay_30s">30초</string>
    <string name="slide_lock_delay_1m">1분</string>
    <string name="slide_lock_delay_5m">5분</string>
    <string name="slide_lock_delay_10m">10분</string>
    <string name="slide_lock_delay_30m">30분</string>
    <string name="performance_settings_title">성능</string>
    <string name="performance_settings_warning_title">주의 사항</string>
    <string name="performance_settings_warning">이 설정들은 실험적인 것들이며 변경 시 불안정, 충돌, 데이터 손실 또는 하드웨어 고장이 발생할 수 있습니다. \n\n이 설정들을 변경하였을 경우에는 버그 리포트를 사용하지 말아주시기 바랍니다.</string>
    <string name="display_rotation_title">회전</string>
    <string name="display_rotation_disabled">사용 안함</string>
    <string name="display_rotation_unit">도</string>
    <string name="display_lockscreen_rotation_title">잠금 화면 회전</string>
    <string name="display_rotation_category_title">회전 모드</string>
    <string name="display_rotation_0_title">0도</string>
    <string name="display_rotation_90_title">90도</string>
    <string name="display_rotation_180_title">180도</string>
    <string name="display_rotation_270_title">270도</string>
    <string name="picker_activities">액티비티</string>
    <string name="select_custom_app_title">애플리케이션 선택</string>
    <string name="select_custom_activity_title">액티비티 선택</string>
    <string name="icon_picker_choose_icon_title">아이콘 선택</string>
    <string name="icon_picker_alarm">알람</string>
    <string name="icon_picker_browser">브라우저</string>
    <string name="icon_picker_calendar">캘린더</string>
    <string name="icon_picker_camera">카메라</string>
    <string name="icon_picker_email">이메일</string>
    <string name="icon_picker_email2">이메일 홀로</string>
    <string name="icon_picker_gallery">갤러리</string>
    <string name="icon_picker_google_small">Google (소형)</string>
    <string name="icon_picker_googleplus">Google Plus</string>
    <string name="icon_picker_googletalk">Hangouts</string>
    <string name="icon_picker_maps">지도</string>
    <string name="icon_picker_movie">영화</string>
    <string name="icon_picker_music">음악</string>
    <string name="icon_picker_nav_normal">내비게이션</string>
    <string name="icon_picker_phone">전화</string>
    <string name="icon_picker_podcast">팟캐스트</string>
    <string name="icon_picker_search">검색</string>
    <string name="icon_picker_sms">메시지</string>
    <string name="icon_picker_title">아이콘 직접 선택</string>
    <string name="icon_picker_system_icons_title">시스템 아이콘</string>
    <string name="icon_picker_gallery_title">갤러리</string>
    <string name="icon_picker_pack_title">아이콘 팩</string>
    <string name="increasing_ring_title">벨소리 점점 크게</string>
    <string name="checkbox_increasing_ring">사용</string>
    <string name="increasing_ring_min_volume_title">시작 볼륨</string>
    <string name="increasing_ring_volume_notice">알림: \n시작 볼륨을 벨소리 볼륨보다 크게 설정할 경우에는 벨소리 볼륨이 적용됩니다.</string>
    <string name="increasing_ring_interval_title">증가 간격</string>
    <string name="increasing_ring_interval_eachring">매 회 울림마다</string>
    <string name="increasing_ring_interval_half_second">0.5초</string>
    <string name="increasing_ring_interval_1second">1초</string>
    <string name="increasing_ring_interval_2seconds">2초</string>
    <string name="increasing_ring_interval_3seconds">3초</string>
    <string name="increasing_ring_interval_5seconds">5초</string>
    <string name="increasing_ring_interval_10seconds">10초</string>
    <string name="profile_write_nfc_tag">NFC 태그에 기록</string>
    <string name="profile_write_touch_tag">기록하려면 태그에 접촉시키십시오.</string>
    <string name="profile_write_success">태그 쓰기 성공</string>
    <string name="profile_write_failed">태그 쓰기 실패</string>
    <string name="profile_selected">프로필 선택됨: %1$s</string>
    <string name="profile_nfc_text">NFC 태그에 프로필을 기록하면 태그 접촉으로 프로필을 선택할 수 있습니다. 다시 접촉시키면 이전에 선택한 프로필로 돌아갑니다.</string>
    <string name="profile_unknown_nfc_tag">알 수 없는 프로필</string>
    <string name="profile_add_nfc_text">이 NFC 태그는 알 수 없는 프로필을 참조합니다. 기존 프로필에 이 NFC 태그를 연결시키면 이후 해당 프로필 선택에 사용할 수 있습니다.</string>
    <string name="profile_select">프로필 선택</string>
    <string name="link_volume_ringtones">벨소리와 알림음을 하나로 묶기</string>
    <string name="link_volume_mutes">음소거 시 알림음도 사용 안함</string>
    <string name="notification_light_general_title">기본설정</string>
    <string name="notification_light_applist_title">애플리케이션</string>
    <string name="notification_light_phonelist_title">전화</string>
    <string name="notification_light_use_custom">사용자 지정</string>
    <string name="notification_light_enabled">사용</string>
    <string name="notification_light_disabled">사용 안함</string>
    <string name="notification_light_default_value">기본값</string>
    <string name="notification_light_missed_call_title">부재중 전화</string>
    <string name="notification_light_voicemail_title">음성메일</string>
    <string name="edit_light_settings">알림등 설정 변경</string>
    <string name="pulse_speed_title">반복 길이와 속도</string>
    <string name="default_time">보통</string>
    <string name="custom_time">사용자 지정</string>
    <string name="dialog_test">미리 보기</string>
    <string name="dialog_delete_title">삭제</string>
    <string name="dialog_delete_message">선택한 항목을 삭제하시겠습니까?</string>
    <string name="dialog_test_message">화면을 끄면 적용된 사항을 확인해볼 수 있습니다. 확인을 누르면 미리 보기가 종료됩니다.</string>
    <string name="dialog_test_button">확인</string>
    <string name="pulse_length_always_on">항상 켜짐</string>
    <string name="pulse_length_very_short">매우 짧게</string>
    <string name="pulse_length_short">짧게</string>
    <string name="pulse_length_normal">보통</string>
    <string name="pulse_length_long">길게</string>
    <string name="pulse_length_very_long">매우 길게</string>
    <string name="pulse_speed_very_fast">매우 빠름</string>
    <string name="pulse_speed_fast">빠름</string>
    <string name="pulse_speed_normal">보통</string>
    <string name="pulse_speed_slow">느림</string>
    <string name="pulse_speed_very_slow">매우 느림</string>
    <string name="battery_light_title">배터리 알림등</string>
    <string name="battery_low_pulse_title">배터리가 부족할 경우 깜빡임</string>
    <string name="battery_light_list_title">색상</string>
    <string name="battery_light_low_color_title">배터리 부족</string>
    <string name="battery_light_medium_color_title">충전 중</string>
    <string name="battery_light_full_color_title">충전됨</string>
    <string name="volume_overlay_title">볼륨 패널 형태</string>
    <string name="volbtn_music_controls_title">볼륨 버튼 음악 컨트롤</string>
    <string name="volbtn_music_controls_summary">화면이 꺼져있을 때 볼륨 버튼을 길게 눌러 음악 트랙 탐색</string>
    <string name="volume_ring_only_description">벨소리</string>
    <string name="ring_mode_title">벨소리 모드</string>
    <string name="ring_mode_normal">보통</string>
    <string name="ring_mode_vibrate">진동</string>
    <string name="ring_mode_mute">음소거</string>

    <string name="automation_effects_title">자동화 &amp; 효과</string>
    <string name="button_settings">버튼</string>
    <string name="hardware_keys_enable_custom_title">사용자 지정 작업 사용</string>
    <string name="hardware_keys_action_nothing">동작 없음</string>
    <string name="hardware_keys_action_menu">메뉴 열기/닫기</string>
    <string name="hardware_keys_action_app_switch">최근에 사용한 앱 보기</string>
    <string name="hardware_keys_action_search">검색 도우미</string>
    <string name="hardware_keys_action_voice_search">음성 검색</string>
    <string name="hardware_keys_action_in_app_search">앱 내부 검색</string>
    <string name="swap_volume_buttons_title">볼륨 버튼 교체</string>
    <string name="swap_volume_buttons_summary">화면 회전 시 볼륨 버튼 교체</string>
    <string name="hardware_keys_home_key_title">홈 버튼</string>
    <string name="hardware_keys_menu_key_title">메뉴 버튼</string>
    <string name="hardware_keys_assist_key_title">검색 버튼</string>
    <string name="hardware_keys_appswitch_key_title">최근 앱 버튼</string>
    <string name="hardware_keys_volume_keys_title">볼륨 버튼</string>
    <string name="home_wake_title">홈 버튼으로 깨우기</string>
    <string name="home_wake_summary">홈 버튼을 눌러서 장치를 깨웁니다.</string>
    <string name="volume_wake_title">볼륨 버튼으로 깨우기</string>
    <string name="volume_wake_summary">볼륨 버튼을 눌러서 장치를 깨웁니다.</string>
    <string name="hardware_keys_short_press_title">짧게 누를 때 동작</string>
    <string name="hardware_keys_long_press_title">길게 누를 때 동작</string>
    <string name="hardware_keys_double_tap_title">더블 탭 동작</string>
    <string name="hardware_keys_show_overflow_title">가상 메뉴 버튼 표시</string>
    <string name="hardware_keys_show_overflow_summary">앱 안에 가상 메뉴 버튼을 표시합니다.</string>
    <string name="hardware_keys_show_overflow_toast_enable">가상 메뉴 버튼은 앱이 재시작하기 전까지 보이지 않을 것입니다.</string>
    <string name="hardware_keys_show_overflow_toast_disable">가상 메뉴 버튼은 앱이 재시작하기 전까지 사라지지 않을 것입니다.</string>
    <string name="navigation_bar_title">탐색 바</string>
    <string name="navigation_bar_help_text">1 - 자물쇠 아이콘을 눌러 편집 시작\n\n2 - 버튼을 눌러 기능 할당 또는 변경\n\n3 - 버튼을 길게 눌러 순서 변경\n\n4 - 자물쇠 버튼을 다시 눌러 설정 저장\n\n5 - 초기화 버튼을 눌러 시스템 기본값으로 초기화\n\n</string>
    <string name="navigation_bar_tips">&#8226; 하나의 기능을 여러 버튼에 동시에 할당할 수 없습니다.\n\n&#8226; 홈 버튼에는 기능을 할당할 수 없습니다.\n\n&#8226; 가장자리에 있는 버튼은 위치를 변경할 수 없습니다.</string>
    <string name="navigation_bar_tips_title">알아두기</string>
    <string name="navigation_bar_reset_message">현재 설정을 삭제하고 기본값으로 되돌리시겠습니까?</string>
    <string name="navigation_bar_save_message">탐색 바 설정 저장됨</string>
    <string name="navigation_bar_reset_toast">탐색 바 설정 초기화됨</string>
    <string name="navigation_bar_menu_editable">편집 가능</string>
    <string name="navigation_bar_menu_locked">잠김</string>
    <string name="pref_network_mode_title">네트워크 타일</string>
    <string name="pref_screentimeout_mode_title">절전 모드 타일</string>
    <string name="pref_ring_mode_title">벨소리 타일</string>
    <string name="pref_ring_mode_summary">벨소리 타일 설정 확인 또는 변경</string>
    <string name="cm_sound_mode_silent">무음</string>
    <string name="cm_sound_mode_vibrate">진동</string>
    <string name="cm_sound_mode_sound">소리</string>
    <string name="cm_sound_mode_soundVibrate">소리 + 진동</string>
    <string name="kill_app_longpress_back">뒤로 버튼으로 앱 끄기</string>
    <string name="kill_app_longpress_back_summary">뒤로가기 버튼을 길게 눌러 사용중인 애플리케이션 종료</string>
    <string name="changelog_title">변경 사항 보기</string>
    <string name="changelog_loading">변경 사항 불러오는 중\u2026</string>
    <string name="changelog_error">변경 사항을 불러올 수 없습니다.</string>
    <string name="changelog_unknown">알 수 없음</string>
    <string name="changelog_version">버전</string>
    <string name="power_menu_title">전원 메뉴</string>
    <string name="power_menu_reboot_title">다시 시작</string>
    <string name="power_menu_screenshot_title">스크린샷</string>
    <string name="power_menu_expanded_desktop">데스크탑 확장</string>
    <string name="expanded_desktop_disabled">사용 안함</string>
    <string name="expanded_desktop_status_bar">알림 바 표시</string>
    <string name="expanded_desktop_no_status_bar">알림 바 표시 안함</string>
    <string name="power_menu_profiles_title">프로필</string>
    <string name="power_menu_airplane_title">비행기 모드</string>
    <string name="power_menu_user_title">사용자 전환</string>
    <string name="power_menu_sound_title">벨소리</string>
    <string name="cmupdate_settings_title">CyanogenMod 업데이트</string>
    <string name="cmupdate_settings_summary">사용 가능한 업데이트 조회, 확인 또는 설치</string>
    <string name="advanced_settings_title">고급</string>
    <string name="ime_switcher_notify">선택 알림</string>
    <string name="ime_switcher_notify_summary">입력 방법 선택 알림을 표시</string>
    <string name="status_bar_title">알림 바</string>
    <string name="status_bar_clock_title">시계</string>
    <string name="status_bar_general_title">기본설정</string>
    <string name="status_bar_show_clock_title">시계 표시</string>
    <string name="status_bar_am_pm_title">AM/PM 표시</string>
    <string name="status_bar_battery_title">배터리 상태 표시</string>
    <string name="status_bar_toggle_brightness">밝기 제어</string>
    <string name="status_bar_toggle_brightness_summary">알림 바를 슬라이드하여 밝기를 조정</string>
    <string name="status_bar_toggle_info">자동 밝기 사용중</string>
    <string name="status_bar_signal_text_title">신호 상태 표시</string>
    <string name="status_bar_style_icon">아이콘</string>
    <string name="status_bar_style_hidden">표시 안함</string>
    <string name="status_bar_signal_text_show_text">글자</string>
    <string name="status_bar_battery_status_percentage">백분율</string>
    <string name="status_bar_battery_status_circle">원</string>
    <string name="status_bar_battery_status_circle_percentage">원과 백분율</string>
    <string name="status_bar_notif_count_title">알림 개수 표시</string>
    <string name="status_bar_notif_count_summary">대기중인 알림의 개수를 표시</string>
    <string name="adb_notify">USB 디버깅 알림</string>
    <string name="adb_notify_summary">USB 디버깅이 연결되면 알림을 표시</string>
    <string name="development_tools_title">개발자 도구 실행</string>
    <string name="adb_over_network">네트워크 ADB</string>
    <string name="adb_over_network_summary">네트워크 인터페이스(Wi-Fi, USB 네트워크)를 통해 TCP/IP 디버깅 사용. 이 설정은 재부팅 시 초기화됩니다.</string>
    <string name="adb_over_network_warning">경고: 네트워크를 통한 ADB를 활성화하면 휴대전화가 GSM 데이터 네트워크를 포함하여 연결된 모든 네트워크로부터의 침입에 노출됩니다.\n\n반드시 신뢰할 수 있는 네트워크에 연결되어 있을 때만 이 기능을 사용하십시오.\n\n이 기능을 활성화하시겠습니까?</string>
    <string name="lockscreen_buttons_title">버튼 동작</string>
    <string name="lockscreen_buttons_summary">잠금 화면 버튼 동작 확인 또는 변경</string>
    <string name="lockscreen_long_press_back_title">뒤로 버튼 (길게)</string>
    <string name="lockscreen_long_press_home_title">홈 버튼 (길게)</string>
    <string name="lockscreen_long_press_menu_title">메뉴 버튼 (길게)</string>
    <string name="lockscreen_buttons_no_action">동작 없음</string>
    <string name="lockscreen_buttons_flashlight">손전등 </string>
    <string name="lockscreen_buttons_next">다음 곡</string>
    <string name="lockscreen_buttons_previous">이전 곡</string>
    <string name="lockscreen_buttons_playpause">음악 재생/일시 정지</string>
    <string name="lockscreen_buttons_toggle_sound">벨소리 모드 전환</string>
    <string name="quick_settings_panel_title">빠른 설정 패널</string>
    <string name="title_static_tiles">고정 타일</string>
    <string name="tile_picker_title">타일 및 레이아웃</string>
    <string name="tile_picker_summary">사용중인 타일 확인 또는 변경</string>
    <string name="tile_choose_title">타일 선택</string>
    <string name="title_tile_airplane">비행기 모드</string>
    <string name="title_tile_battery">배터리</string>
    <string name="title_tile_bluetooth">블루투스</string>
    <string name="title_tile_brightness">밝기</string>
    <string name="title_tile_camera">카메라</string>
    <string name="title_tile_sleep">화면 잠금</string>
    <string name="title_tile_gps">GPS</string>
    <string name="title_tile_torch">손전등</string>
    <string name="title_tile_lockscreen">잠금 화면 사용</string>
    <string name="title_tile_lte">LTE</string>
    <string name="title_tile_mobiledata">모바일 데이터</string>
    <string name="title_tile_profile">프로필</string>
    <string name="title_tile_autorotate">회전</string>
    <string name="title_tile_settings">설정</string>
    <string name="title_tile_sound">벨소리</string>
    <string name="title_tile_sync">동기화</string>
    <string name="title_tile_wifiap">Wi-Fi 핫스팟</string>
    <string name="title_tile_wifi">Wi-Fi</string>
    <string name="title_tile_user">사용자</string>
    <string name="title_tile_networkmode">네트워크 모드</string>
    <string name="title_tile_nfc">NFC</string>
    <string name="title_tile_screen_timeout">절전 모드</string>
    <string name="title_tile_quiet_hours">조용히 모드</string>
    <string name="title_dynamic_tiles">동적 타일</string>
    <string name="dynamic_tiles_note_title">정보</string>
    <string name="dynamic_tiles_note_summary">동적 타일은 평상시에는 보이지 않으며 시스템 이벤트 발생에 따라 나타납니다.</string>
    <string name="title_dynamic_alarm">알람 시계</string>
    <string name="title_dynamic_bugreport">버그 리포트</string>
    <string name="title_dynamic_ime">IME 전환</string>
    <string name="title_dynamic_usbtether">USB 테더링</string>
    <string name="title_dynamic_wifi">Wi-Fi 표시</string>
    <string name="title_general">기본설정</string>
    <string name="title_quick_pulldown">바로 열기</string>
    <string name="summary_quick_pulldown">알림 바 %1$s 가장자리를 당겨 빠른 설정 패널 표시</string>
    <string name="quick_pulldown_summary_left">왼쪽</string>
    <string name="quick_pulldown_summary_right">오른쪽</string>
    <string name="quick_pulldown_off">해제</string>
    <string name="quick_pulldown_left">왼쪽</string>
    <string name="quick_pulldown_right">오른쪽</string>
    <string name="title_collapse_panel">패널 자동으로 닫기</string>
    <string name="summary_collapse_panel">타일 사용 후 자동으로 패널 닫기</string>
    <string name="tiles_reset_title">초기화</string>
    <string name="tiles_reset_message">기본 타일과 레이아웃으로 되돌리시겠습니까?</string>
    <string name="volume_key_cursor_control_title">볼륨 키로 커서 제어</string>
    <string name="volume_key_cursor_control_off">사용 안함</string>
    <string name="volume_key_cursor_control_on">위/아래 볼륨 버튼으로 커서 왼쪽/오른쪽 조작</string>
    <string name="volume_key_cursor_control_on_reverse">위/아래 볼륨 버튼으로 커서 오른쪽/왼쪽 조작</string>
    <string name="pref_wifi_disable_hdcp_title">HDCP 협상 건너뛰기</string>
    <string name="pref_wifi_disable_hdcp_summary">연결 후에도 반응이 없으면 이 옵션을 사용해보십시오.</string>
    <string name="app_security_title">애플리케이션 보안</string>
    <string name="sms_security_check_limit_title">SMS 메시지 발신 제한</string>
    <string name="sms_security_check_limit_summary">애플리케이션이 30분 안에 %d개 이상의 메시지를 발송하려고 시도하면 사용자에게 알림</string>
    <string name="sms_security_check_limit_default">30 (기본값)</string>
    <string name="lock_clock_title">시계 위젯</string>
    <string name="lock_clock_summary">\'cLock\' 홈 및 잠금 화면 위젯 설정 확인 또는 변경</string>
    <string name="stylus_icon_enabled_title">스타일러스 아이콘 표시</string>
    <string name="stylus_icon_enabled_summary">스타일러스를 사용중일 때 포인터 아이콘을 표시</string>
    <string name="lockscreen_maximize_widgets_title">위젯 최대화</string>
    <string name="lockscreen_maximize_widgets_summary">화면이 켜졌을 때 위젯은 최대화하고 잠금 해제 구역은 최소화</string>
    <string name="lockscreen_custom_background_title">배경화면</string>
    <string name="lockscreen_custom_background_dialog_title">색상 선택</string>
    <string name="lockscreen_background_result_successful">배경화면이 변경되었습니다.</string>
    <string name="lockscreen_background_result_not_successful">배경화면을 변경하지 못했습니다.</string>
    <string name="lockscreen_background_color_fill">색상 채우기</string>
    <string name="lockscreen_background_custom_image">사용자 정의 이미지</string>
    <string name="lockscreen_background_default_wallpaper">기본 배경화면</string>
    <string name="headset_connect_player_title">음악 앱 실행</string>
    <string name="headset_connect_player_summary">헤드셋이 연결되면 기본 음악 앱 실행</string>
    <string name="cyanogenmod_waiver_title">면책 사항</string>
    <string name="cyanogenmod_waiver_body">이 설정을 변경하는 것은 법에 저촉될 수 있습니다.\n\n아래 \'확인\'을 선택하면 귀하는 이 경고와 면책 사항을 모두 이해하였으며 CyanogenMod와 그 기여자들에게 어떠한 법적 책임도 묻지 않는 것에 동의한 것으로 간주됩니다.</string>
    <string name="light_sensor_current_value">현재 조도 센서 값: <xliff:g id="light_level">%d</xliff:g> lux</string>
    <string name="auto_brightness_dialog_title">자동 밝기 수준</string>
    <string name="auto_brightness_level_format"><xliff:g id="level">%1$d</xliff:g> lux</string>
    <string name="auto_brightness_last_level_format"><xliff:g id="level">%1$d</xliff:g> -\n\u221e lux</string>
    <string name="auto_brightness_adjust_button">조정</string>
    <string name="auto_brightness_reset_button">초기화</string>
    <string name="auto_brightness_split_dialog_title">밝기 수준 분할</string>
    <string name="auto_brightness_reset_dialog_title">밝기 수준 초기화</string>
    <string name="auto_brightness_reset_confirmation">모든 밝기 수준이 기본값으로 돌아갑니다.</string>
    <string name="auto_brightness_split_lux_format">구간 분할 (<xliff:g id="min">%1$d</xliff:g> - <xliff:g id="max">%2$d</xliff:g> lux)</string>
    <string name="auto_brightness_level_options">밝기 수준 설정</string>
    <string name="auto_brightness_menu_split">분할</string>
    <string name="auto_brightness_menu_remove">삭제</string>
    <string name="advanced_reboot_title">다시 시작 메뉴 확장</string>
    <string name="advanced_reboot_summary">전원 메뉴의 다시 시작 항목에 복구 모드와 부트로더로 진입할 수 있는 옵션을 추가</string>
    <string name="wifi_setting_countrycode_title">Wi-Fi 국가 코드</string>
    <string name="wifi_setting_countrycode_summary">Wi-Fi의 국가 코드 지정</string>
    <string name="wifi_setting_countrycode_error">국가 코드를 설정하는 동안 문제가 발생했습니다.</string>
    <string name="wifi_setting_priority_title">Wi-Fi 우선순위</string>
    <string name="wifi_setting_priority_summary">Wi-Fi 네트워크 간 우선순위 설정</string>
    <string name="volume_adjust_sounds_enable_title">볼륨 조절 소리</string>
    <string name="volume_adjust_sounds_enable_summary">볼륨 버튼으로 볼륨 조절 시 소리로 확인</string>
    <string name="root_access">루트 권한</string>
    <string name="root_access_warning_title">루트 권한</string>
    <string name="root_access_warning_message">애플리케이션의 루트 권한 요청을 허용하는 것은 매우 위험하며 사용자 시스템의 개인 정보를 위험에 노출시킬 수 있습니다! 루트 권한 요청을 허용하시겠습니까?</string>
    <string name="root_access_none">사용 안함</string>
    <string name="root_access_apps">애플리케이션만</string>
    <string name="root_access_adb">ADB만</string>
    <string name="root_access_all">애플리케이션 및 ADB</string>

    <string name="camera_sounds_title">카메라 셔터 소리</string>
    <string name="camera_sounds_summary">경고: 카메라 셔터 소리를 끄는 것은 몇몇 지역에서 불법입니다!</string>
    <string name="fullscreen_statusbar_summary">전체 화면 앱의 상단에서 밑으로 드래그하여 상태바를 표시</string>
    <string name="fullscreen_statusbar_timeout_title">Quick Peek 제한 시간</string>
    <string name="fullscreen_statusbar_timeout_summary">Quick Peek 제한 시간</string>
    <string name="interface_title">인터페이스</string>
    <string name="save">저장</string>
    <string name="transparency_dialog_title">투명도 설정</string>
    <string name="transparency_dialog_linked_transparency">상태바 &amp; 네비게이션바 투명도 일치</string>
    <string name="transparency_dialog_transparency_sb_and_nv">상태바 &amp; 네비게이션바</string>
    <string name="transparency_dialog_statusbar">상태바</string>
    <string name="transparency_dialog_navbar">네비게이션바</string>
    <string name="transparency_dialog_match_keyguard_alpha">잠금화면 투명도 일치</string>
    <string name="transparency_dialog_transparency">시스템 투명도</string>
    <string name="transparency_dialog_transparency_keyguard">잠금 화면 투명도</string>
    <string name="power_notifications_category_title">충전음</string>
    <string name="power_notifications_enable_title">활성화</string>
    <string name="power_notifications_enable_summary">충전기를 연결하거나 분리할 때 소리 재생</string>
    <string name="power_notifications_vibrate_title">진동</string>
    <string name="power_notifications_ringtone_title">알림 소리</string>
    <string name="adaptive_backlight_title">밝기 자동 조정</string>
    <string name="adaptive_backlight_summary">지능적으로 화면의 밝기를 조절하여 배터리 수명 극대화</string>
    <string name="screen_off_animation_title">화면 꺼짐 애니메이션</string>
    <string name="screen_off_animation_summary">화면이 꺼질 때 전자 빔 애니메이션 표시</string>
    <string name="wake_when_plugged_or_unplugged_title">전원 연결시 키기</string>
    <string name="wake_when_plugged_or_unplugged_summary">충전기를 연결하거나 분리할 때 화면 키기</string>
    <string name="privacy_guard_switch_label">프라이버시 가드 활성화</string>
    <string name="privacy_guard_dlg_title">프라이버시 가드를 활성화하시겠습니까?</string>
    <string name="privacy_guard_dlg_text">프라이버시 가드가 활성화되면 앱은 연락처, 메시지 또는 통화기록과 같은 개인 정보에 접근 할 수 없습니다.</string>
    <string name="privacy_guard_dlg_system_app_text">기본 앱에 프라이버시 가드를 활성화하면 앱이 개인정보에 접근이나 제공 할 수 없습니다. 이것은 다른 앱에 예기치 않은 오류를 발생시킬 수 있습니다.</string>
    <string name="privacy_guard_default_title">기본으로 활성화</string>
    <string name="privacy_guard_default_summary">새로 설치된 앱에 기본으로 활성화합니다.</string>
    <string name="privacy_guard_manager_title">프라이버시 가드</string>
    <string name="privacy_guard_manager_summary">개인 정보에 접근할 수 있는 앱을 관리</string>
    <string name="privacy_guard_no_user_apps">설치된 앱이 없습니다.</string>
    <string name="privacy_guard_filter_does_not_match">관련된 권한을 가진 앱이 설치되지 않았습니다.</string>
    <string name="privacy_guard_help_title">도움말</string>
    <string name="privacy_guard_reset_title">초기화</string>
    <string name="privacy_guard_help_text">이 화면에서 앱을 터치하는 것으로 프라이버시 가드를 활성화할 수 있습니다. 선택된 앱은 연락처, 메시지, 통화기록과 같은 개인정보에 접근할 수 없습니다. 앱을 길게 누름으로써 그 앱에 대한 세부 정보 화면을 열 수 있습니다.\n\n기본 시스템 앱은 표시되지 않습니다. 그것들을 표시하려면 메뉴에서 해당되는 옵션을 선택하시면 됩니다.</string>
    <string name="privacy_guard_manager_show_system_apps">시스템 앱을 표시</string>
    <string name="privacy_guard_manager_filter_permissions">권한 필터</string>
    <string name="blacklist_title">블랙리스트</string>
    <string name="blacklist_edit_dialog_title">블랙리스트 번호 수정</string>
    <string name="blacklist_prefs">설정</string>
    <string name="blacklist_button_delete">제거</string>
    <string name="blacklist_empty_text">블랙리스트에 등록된 번호가 없습니다. 추가 (+) 버튼을 눌러 추가하십시오.</string>
    <string name="blacklist_disabled_empty_text">특정 번호에서 오는 전화 혹은 메세지를 차단하려면 블랙리스트를 활성화하십시오.</string>
    <string name="blacklist_summary_disabled">Disabled</string>
    <string name="blacklist_summary">블랙리스트의 번호에서 오는 전화 및 메세지 차단</string>
    <string name="blacklist_notify">알림 표시</string>
    <string name="blacklist_private_numbers_title">발신자 표시 제한 번호</string>
    <string name="blacklist_private_numbers_summary_disabled">발신자표시제한 번호의 전화를 차단하지 않습니다.</string>
    <string name="blacklist_private_numbers_summary">발신자 표시 제한 번호의 <xliff:g id="type">%s</xliff:g>를 차단합니다.</string>
    <string name="blacklist_unknown_numbers_title">알 수 없는 번호</string>
    <string name="blacklist_unknown_numbers_summary_disabled">전화번호부에 없는 번호의 전화 및 메시지를 차단하지 않습니다.</string>
    <string name="blacklist_unknown_numbers_summary">전화번호부에 없는 번호의 <xliff:g id="type">%s</xliff:g>를 차단합니다.</string>
    <string name="blacklist_summary_type_calls_only">전화</string>
    <string name="blacklist_summary_type_messages_only">메시지</string>
    <string name="blacklist_summary_type_calls_and_messages">전화 및 메시지</string>
    <string name="blacklist_regex_title">와일드카드 사용</string>
    <string name="blacklist_regex_summary">.을 와일드카드로, *을 반복으로 사용합니다. 예시: 123.*은 123으로 시작하는 번호를 차단하고 .*123.*은 123을 포함하는 번호를 차단합니다.</string>
    <string name="blacklist_policy_block_calls">전화 차단</string>
    <string name="blacklist_policy_block_messages">메시지 차단</string>
    <string name="add_blacklist_number">번호 추가</string>
    <string name="remove_blacklist_number_title">번호 삭제</string>
    <string name="remove_blacklist_entry">이 블랙리스트 번호를 삭제하시겠습니까?</string>
    <string name="button_backlight_title">백라이트</string>
    <string name="button_backlight_enabled">버튼 조명 키기</string>
    <string name="keyboard_backlight_enabled">키보드 조명 키기</string>
    <string name="button_backlight_seekbar_title">버튼 밝기</string>
    <string name="keyboard_backlight_seekbar_title">키보드 밝기</string>
    <string name="backlight_timeout_title">조명 제한 시간</string>
    <string name="backlight_timeout_unlimited">사용 안함</string>
    <plurals name="backlight_timeout_time">
        <item quantity="one"><xliff:g id="seconds">%d</xliff:g>초</item>
        <item quantity="other"><xliff:g id="seconds">%d</xliff:g>초</item>
    </plurals>
    <string name="backlight_summary_disabled">사용 안함</string>
    <string name="backlight_summary_enabled_with_timeout"><xliff:g id="timeout">%s</xliff:g> 동안 사용</string>
    <string name="backlight_summary_enabled">사용</string>
    <string name="select_contact">연락처 선택</string>
    <string name="vibrator_intensity_title">진동 세기</string>
    <string name="vibrator_warning">%1$d 이상의 값은 권장하지 않습니다.</string>
    <string name="accessibility_home_button_answers_call_prerefence_title">홈 버튼으로 전화 받기</string>
    <string name="halo_behavior_title">HALO 행동</string>
    <string name="halo_enabled_title">HALO 활성화</string>
    <string name="halo_enabled_summaryOn">HALO가 활성화됨</string>
    <string name="halo_enabled_summaryOff">HALO가 비활성화됨</string>
    <string name="halo_hide_title">활동 후 HALO 숨기기</string>
    <string name="halo_hide_summary">HALO가 알림을 보여준 후 자동으로 사라집니다.</string>
    <string name="halo_reversed_title">HALO 제스쳐 반전</string>
    <string name="halo_reversed_summary">태스킹 혹은 드래깅을 더블-탭-스와이프 제스쳐로 적용시킵니다.</string>
    <string name="halo_state_title">HALO 정책</string>
    <string name="halo_state_summary">HALO 알림 블랙/화이트리스트 설정</string>
    <string name="halo_state_black">블랙리스트</string>
    <string name="halo_state_white">화이트리스트</string>
    <string name="halo_pause_title">활성화된 앱 일시정지</string>
    <string name="halo_pause_summary">HALO를 이용하여 앱을 실행할 때 밑에 있는 앱을 일시정지 시킵니다. (메모리가 적은 장치에서는 기본으로 활성화)</string>
    <string name="halo_ninja_title">닌자 모드</string>
    <string name="halo_ninja_summary">HALO에 알림이 없을 경우 완전히 사라집니다.</string>
    <string name="halo_notification_msgbox_title">메시지 팝업 활성화</string>
    <string name="halo_notification_msgbox_summary">알림이 올 경우 메시지 박스를 보여줍니다.</string>
    <string name="halo_unlock_ping_title">잠금 해제 시 알림</string>
    <string name="halo_unlock_ping_summary">잠금을 해제했을 때 새로운 알림이 있을 경우 알려줍니다.</string>
    <string name="halo_size_title">HALO 크기</string>
    <string name="halo_size_summary">HALO 크기 설정</string>
    <string name="halo_size_miniscule">매우 작음</string>
    <string name="halo_size_small">작음</string>
    <string name="halo_size_default">보통 (기본값)</string>
    <string name="halo_size_large">큼</string>
    <string name="halo_size_gigantic">매우 큼</string>
    <string name="halo_size_monster">몬스터</string>
    <string name="halo_notification_count_title">알림 카운트</string>
    <string name="halo_notification_count_summary">HALO에 알림 카운트를 보여줍니다.</string>
    <string name="halo_notification_count_none">없음</string>
    <string name="halo_notification_count_total">총합</string>
    <string name="halo_notification_count_individual">각각의 앱</string>
    <string name="halo_notification_count_both">모두</string>
    <string name="halo_msgbox_animation_title">메시지 박스 애니메이션</string>
    <string name="halo_msgbox_animation_summary">HALO에 오는 알림의 박스 애니메이션</string>
    <string name="halo_msgbox_animation_none">없음</string>
    <string name="halo_msgbox_animation_flip">뒤집기</string>
    <string name="trigger_category">트리거 영역</string>
    <string name="trigger_width_title">트리거 폭</string>
    <string name="trigger_width_summary">트리거 영역의 폭을 조정합니다.</string>
    <string name="trigger_top_title">트리거 위치</string>
    <string name="trigger_top_summary">트리거 영역의 위치를 조정합니다.</string>
    <string name="trigger_bottom_title">트리거 높이</string>
    <string name="trigger_bottom_summary">트리거 영역의 높이를 조정합니다.</string>
    <string name="title_animation_controls">AOKP 시스템 애니메이션 설정</string>
    <string name="animation_duration_title">애니메이션 길이</string>
    <string name="summary_animation_no_override">앱이 화면 전환 효과를 무시하는것을 방지합니다.</string>
    <string name="animation_duration_default">기본 값</string>

    <!-- Headset Detector -->
    <string name="headset_detector_title">헤드셋 디텍터</string>
    <string name="headset_detector_summary">헤드셋이 연결되면 알림을 표시합니다</string>
</resources>
